* {
    margin: 0;
    padding: 0;
    font-family: Poppins;
    box-sizing: border-box;
    text-decoration: none;
  }
  
  :root {
    /* ---------color------- */
    --primary-color: rgb(255, 255, 255);
    --secondary-color: #020710;
    --textiary-color: #1079e9;
    --background-new-colorbackground-image: linear-gradient(
      80deg,
      rgb(240, 254, 255),
      rgb(254, 254, 254),
      rgb(254, 254, 254),
      rgb(255, 234, 255) rgb(240, 254, 255)
    );
  
    /* -----------spaces--------------- */
    --padding-sides: 10px 10%;
    --main-space: 30px 12%;
  }


#gallery_page1{
    display: grid;
    height: 40vh;
    width: 100%;
    position: relative;
    background-color: black;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;    
}

#gallery_page1::before{
  animation: bgchange 20s linear infinite;
    background-image:url(/static/images/back2.jpg);
    height: 40vh;
    width: 100%;
    position: absolute;
    content: '';
    background-repeat: no-repeat;
    background-size: cover;
    inset: 0;
    opacity: 0.3;
    
}

@keyframes bgchange{
  0%{
      background-image: url(/static/images/back2.jpg);
  }

  20%{
    background-image: url(/static/images/back2.jpg);
  }

  25%{
    background-image: url(/static/images/carosel/c2\ \(2\).jpg);
  }

  45%{
    background-image: url(/static/images/carosel/c2\ \(2\).jpg);
  }

  50%{
    background-image: url(/static/images/carosel/c2\ \(3\).jpg);
  }

  70%{
    background-image: url(/static/images/carosel/c2\ \(3\).jpg);
  }

  75%{
    background-image: url(/static/images/carosel/c2\ \(2\).jpg);
  }

  80%{
    background-image: url(/static/images/carosel/c2\ \(3\).jpg);
  }
}




.gallery_desc1{
    margin: auto;
}

.gallery_desc1 h2,p,input, button, li{
    isolation: isolate;
}

.gallery_desc1 h2{
    font-family: "Space Grotesk", Sans-serif;
    font-size: 40px;
    padding-top: 80px;
    
}

.gallery_desc1 p{
    font-size: 15px;
}


#blog-flex{
    padding: 100px 20%;
    color: #020710;
    justify-items: center;
    margin: auto;
}

.blog-flex{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    grid-gap: 30px;
    margin: auto;
}

.single-post{
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  border-radius: 20px;
  cursor: pointer;
  height: 100%;
}

.single-post:hover{
  border: #bdbdbd solid 1px;
}


.post_desc{
  padding: 20px;
}
.blog-flex img{
    width: 100%;
    border-radius: 20px 20px 0 0;
}

.blog-flex h1, p{
  padding: 0;
  
}

.blog-flex h1{
  font-size: 20px;
  padding-top: 20px;
  padding-bottom: 10px;
  font-weight: 500;
  color: #020710;
}

.blog-flex p{
  font-size: 13px;
  color: grey;
}

.blog-flex span{
  display: block;
  font-size: 15px;
  color: grey;
  text-transform: uppercase;
  padding-top: 20px;
}

.blog-flex button{
  margin-top: 20px;
  padding: 10px 30px;
  background-color: #1079e9;
  color: white;
  border-radius: 10px;
  border: none;
}


@media screen and (max-width: 767px){

  #gallery_page1{
    display: grid;
    height: 60vh;
    width: 100%;
    position: relative;
    background-color: black;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;    
}

#gallery_page1::before{
  animation: bgchange 20s linear infinite;
    background-image:url(/static/images/back2.jpg);
    height:60vh;
    width: 100%;
    position: absolute;
    content: '';
    background-repeat: no-repeat;
    background-size: cover;
    inset: 0;
    opacity: 0.3;
    
}

  .gallery_desc1{
      margin: auto;
  }

  .gallery_desc h2,p,input, button, li{
      isolation: isolate;
  }

  .gallery_desc1 h2{
      font-family: "Space Grotesk", Sans-serif;
      font-size: 30px;
      padding-top: 10px;
      
  }

  .gallery_desc1 p{
      font-size: 14px;
  }

  #blog-flex{
      padding: 100px 8%;
      color: #020710;
      justify-items: center;
      margin: auto;
  }

  .blog-flex{
      display: grid;
      grid-template-columns: 1fr;
      justify-items: center;
      grid-gap: 15px;
      margin: auto;
  }

  .single-post{
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    border-radius: 20px;
    cursor: pointer;
    height: 100%;
  }

  .single-post p{
    padding: 0;
  }


  .single-post:hover{
    border: #bdbdbd solid 1px;
  }


  .post_desc{
    padding: 20px;
  }
  .blog-flex img{
      width: 100%;
      border-radius: 20px 20px 0 0;
  }

  .blog-flex h1, p, span{
    padding: 0;
    padding-bottom: 10px;
    
  }

  .blog-flex h1{
    font-size: 20px;
    padding-top: 20px;
    padding-bottom: 10px;
    font-weight: 500;
    color: #020710;
  }

  .blog-flex p{
    font-size: 13px;
    color: grey;
  }

  .blog-flex span{
    display: block;
    font-size: 15px;
    color: grey;
    text-transform: uppercase;
    padding-top: 20px;
  }

  .blog-flex button{
    margin-top: 20px;
    padding: 10px 30px;
    background-color: #1079e9;
    color: white;
    border-radius: 10px;
    border: none;
  }

}